jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://aa8hy49p9o0z3f.c65zhbzdx5dl.us-west-2.rds.amazonaws.com:3306/fund
jdbc.url = jdbc:mysql://localhost:3306/fund
jdbc.username = gy
jdbc.password = 88888888
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update